---

rpi64box_install_packages:
  - network-manager
  - net-tools
  - dhcpcd5
  - avahi-daemon
  - iptables-persistent
  - hostapd
  - dnsmasq
  - git
  - ntfs-3g
  - exfat-fuse
  - lockfile-progs
  - incron
  - nginx
  - ghostscript
  - php{{php_version}}-fpm
  - php{{php_version}}-cli
  - php{{php_version}}-common
  - php{{php_version}}-json
  - php{{php_version}}-mbstring
  - php{{php_version}}-opcache
  - php{{php_version}}-readline
  - php{{php_version}}-xmlrpc
  - php{{php_version}}-curl
  - php{{php_version}}-gd
  - php{{php_version}}-intl
  - php{{php_version}}-soap
  - php{{php_version}}-mysql
  - php{{php_version}}-xml
  - php{{php_version}}-zip
  - php{{php_version}}
  - php-apcu
  - openjdk-11-jre-headless
  - wireless-tools
  - zip
  - sysstat
  - hwinfo
  - mysqltuner
  - unzip
  - rfkill
  - aspell
  - graphviz
